[tcpout]
indexAndForward = 0
defaultGroup = default-autolb-group
useACK = true
maxQueueSize = 21MB

[tcpout:default-autolb-group]
server = 192.168.71.44:9997,192.168.3.37:9997,192.168.4.28:9997
autoLB = true

